WPF/Half Transparent UI.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="WIndow_MouseDown">
    
    <Window.Background>
        <SolidColorBrush Opacity=".5" Color="#005050"></SolidColorBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="2.png" Stretch="Fill" Grid.Column="0" Opacity="1">
            <Image.Effect>
                <BlurEffect Radius="50" RenderingBias="Quality"></BlurEffect>
            </Image.Effect>
        </Image>
        <Rectangle Fill="#202020" Grid.Column="1" Grid.RowSpan="2"></Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Transparent" BorderThickness="0" Foreground="Aqua" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Hiru" FontSize="40"></Button>
            <Button Grid.Row="1" Background="Transparent" BorderThickness="0" Foreground="Aqua" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Sha" FontSize="40"></Button>
            <Button Grid.Row="2" Background="Transparent" BorderThickness="0" Foreground="Aqua" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Rithem" FontSize="40"></Button>
        </Grid>
    </Grid>
    
</Window>
