FlatDashBoard/MainWindow.xaml

<Window x:Class="FlatDashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatDashBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    

    <Border Background="#505050" CornerRadius="30" Opacity="1" BorderThickness="3" BorderBrush="Aqua">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="20 20 0 35" Style="{StaticResource menuBtn}" Content=""></Button>
                
                <Border Grid.Row="1" CornerRadius="0 30 0 30" Background="#623ed0">
                    <DockPanel>
                        <Border Width="60" Height="60" Padding="3" Background="#eeeeee" CornerRadius="40 40 40 40" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="D://2.jpg"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="Anushka Isuru" DockPanel.Dock="Top" Foreground="#eeeeee" FontSize="22" FontWeight="SemiBold" Margin="5 25 0 10"> </TextBlock>
                        <TextBlock Text="UX/UI Designer" DockPanel.Dock="Top" Foreground="#aaaaaa" FontSize="14" Margin="10 20" TextAlignment="Justify"></TextBlock>
                       
                    </DockPanel>
                </Border>
            </Grid>
            
        </Grid>
    </Border>
</Window>
